# BankingWebApi

./: .gitignore  README.md
Application.UnitTests/: Application.AccountsServices.Tests.cs  Application.UnitTests.csproj  Test.Application.AccountRepository.cs  Test.Application.AccountsServices.cs  Test.Application.AuthenticationRepository.cs  TestAccountController.cs
Application/Extensions/: LinqExtensions.cs
Application/Models/: AccountDto.cs  AccountTransferDto.cs
Application/Records/: AuthenticationRequestBody.cs  UserInfo.cs
BankingWebApi/: BankingWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankingWebApi.Tests/: Tests.csproj
BankingWebApi/Application/: Application.csproj
BankingWebApi/Application.UnitTests/: Application.UnitTests.csproj
BankingWebApi/Application/Clients/: CurrencyClient.cs
BankingWebApi/Application/Interfaces/: IAccountRepository.cs  IAccountsServices.cs  IAuthenticationRepository.cs
BankingWebApi/Application/Models/: CreateAccountDto.cs
BankingWebApi/Application/Profiles/: AutoMapperProfile.cs
BankingWebApi/Application/Repositories/: AccountRepository.cs  AuthenticationRepository.cs
BankingWebApi/Application/Services/: AccountsServices.cs
BankingWebApi/BankingWebApi/: BankingWebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json
BankingWebApi/BankingWebApi/Clients/: CurrencyClient.cs
BankingWebApi/BankingWebApi/Context/: AccountsContext.cs  AccountsDbContext.cs
BankingWebApi/BankingWebApi/Controllers/: AccountsController.cs  AuthenticationController.cs  WeatherForecastController.cs
BankingWebApi/BankingWebApi/DataTransformationObjects/: AccountDto.cs  AccountTransferDto.cs  CreateAccountDto.cs
BankingWebApi/BankingWebApi/Extensions/: LinqExtensions.cs
BankingWebApi/BankingWebApi/Formatters/: CsvOutputFormatter.cs
BankingWebApi/BankingWebApi/Interfaces/: IAccount.cs  IAccountCreate.cs  IAccountRepository.cs  IAccountTransfer.cs  IAccountsController.cs  IAuthenticationRepository.cs  ICurrencyClient.cs  IEntity.cs  IErrorMessages.cs
BankingWebApi/BankingWebApi/Migrations/: 20230727141750_AddDocker.Designer.cs  20230727145018_TestSqlServer.Designer.cs  20230727145642_WindowsToLinuxDocker.Designer.cs  20230727150326_TestServerIpChange.Designer.cs  20230727190656_TESTSAVE.Designer.cs  AccountsDbContextModelSnapshot.cs
BankingWebApi/BankingWebApi/Models/: Account.cs  AccountCreate.cs  AccountTransfer.cs  AccountsContext.cs  AccountsFilter.cs  AssemblyInfo.cs  BaseFilter.cs  Entity.cs  PaginationMetadata.cs
BankingWebApi/BankingWebApi/Profiles/: AutoMapperProfile.cs
BankingWebApi/BankingWebApi/Properties/: launchSettings.json
BankingWebApi/BankingWebApi/Records/: AuthenticationRequestBody.cs  UserInfo.cs
BankingWebApi/BankingWebApi/Repositories/: AccountRepository.cs  AuthenticationRepository.cs
BankingWebApi/BankingWebApi/Tests/: TestAccountController.cs
BankingWebApi/BankingWebApi/Utils/: AccountsContextUtils.cs  ErrorResponse.cs
BankingWebApi/Domain/Entities/: Account.cs  AccountsFilter.cs  BaseFilter.cs  Entity.cs  PaginationMetadata.cs
BankingWebApi/Domain/Interfaces/: IAccountRepository.cs  IAuthenticationRepository.cs  ICurrencyClient.cs
BankingWebApi/Domain/Records/: AuthenticationRequestBody.cs  UserInfo.cs
BankingWebApi/Infrastructure/: Infrastructure.csproj
BankingWebApi/Infrastructure/Clients/: CurrencyClient.cs
BankingWebApi/Infrastructure/Data/: AccountsDbContext.cs
BankingWebApi/Infrastructure/Extensions/: LinqExtensions.cs
BankingWebApi/Infrastructure/Interfaces/: IAccountRepository.cs  IAuthenticationRepository.cs  ICurrencyClient.cs
BankingWebApi/Infrastructure/Migrations/: 20230727141750_AddDocker.Designer.cs  20230727145018_TestSqlServer.Designer.cs  20230727190656_TESTSAVE.cs  AccountsDbContextModelSnapshot.cs
BankingWebApi/Infrastructure/Records/: AuthenticationRequestBody.cs  UserInfo.cs
BankingWebApi/Infrastructure/Repositories/: AccountRepository.cs  AuthenticationRepository.cs
Domain/Interfaces/: IEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: Ignore.Old.Test.Infrastructure.AccountRepository.cs  Infrastructure.UnitTests.csproj  Test.Infrastructure.AccountRepository.cs  Test.Infrastructure.AuthenticationRepository.cs
Infrastructure/Migrations/: 20230727141750_AddDocker.cs  20230727145018_TestSqlServer.cs  20230727145642_WindowsToLinuxDocker.Designer.cs  20230727145642_WindowsToLinuxDocker.cs  20230727150326_TestServerIpChange.Designer.cs  20230727150326_TestServerIpChange.cs  20230727190656_TESTSAVE.Designer.cs
